# BlueAir

./: BlueAir.sln  README.md  SECURITY.md
.github/workflows/: dotnet-blueair.android.yml  dotnet-blueair.cli.yml  dotnet-blueair.core.yml  dotnet-blueair.desktop.yml  dotnet-blueair.standard.yml
BlueAir/: App.axaml  App.axaml.cs  BlueAir.csproj
BlueAir.Android/: BlueAir.Android.csproj  MainActivity.cs
BlueAir.Android/Properties/: AndroidManifest.xml
BlueAir.Android/Resources/drawable/: splash_screen.xml
BlueAir.CLI/: BlueAir.CLI.csproj  Program.cs
BlueAir.CLI/Resources/: Translations.Designer.cs  Translations.af.resx  Translations.am.resx  Translations.ar.resx  Translations.az.resx  Translations.be.resx  Translations.bg.resx  Translations.bn.resx  Translations.bs.resx  Translations.ca.resx  Translations.ceb.resx  Translations.co-FR.resx  Translations.cs.resx  Translations.cy.resx  Translations.da.resx  Translations.de.resx  Translations.el.resx  Translations.eo.resx  Translations.es.resx  Translations.et.resx  Translations.eu.resx  Translations.fa.resx  Translations.fi.resx  Translations.fil.resx  Translations.fr.resx  Translations.fy.resx  Translations.ga.resx  Translations.gd.resx  Translations.gl.resx  Translations.gu.resx  Translations.ha.resx  Translations.haw.resx  Translations.hi.resx  Translations.hmn.resx  Translations.hr.resx  Translations.ht.resx  Translations.hu.resx  Translations.hy.resx  Translations.id.resx  Translations.ig.resx  (+67 more)
BlueAir.Desktop/: BlueAir.Desktop.csproj  Program.cs  app.manifest
BlueAir.Standard/: BlueAir.Standard.csproj  BlueAir.cs  CommandBasedDownloadAgent.cs  DownloadAgent.cs  DownloadInfo.cs  ExampleAgent.xml  HttpDownloadAgent.cs  IDownloadItem.cs
BlueAir/Properties/: Lobster.Designer.cs  Lobster.resx  Resources.Designer.cs  Resources.af.resx  Resources.am.resx  Resources.ar.resx  Resources.az.resx  Resources.be.resx  Resources.bg.resx  Resources.bn.resx  Resources.bs.resx  Resources.ca.resx  Resources.ceb.resx  Resources.co-FR.resx  Resources.cs.resx  Resources.cy.resx  Resources.da.resx  Resources.de.resx  Resources.el.resx  Resources.eo.resx  Resources.es.resx  Resources.et.resx  Resources.eu.resx  Resources.fa.resx  Resources.fi.resx  Resources.fil.resx  Resources.fr-ht.resx  Resources.fr.resx  Resources.fy.resx  Resources.ga.resx  Resources.gd.resx  Resources.gl.resx  Resources.gu.resx  Resources.ha.resx  Resources.haw.resx  Resources.he.resx  Resources.hi.resx  Resources.hr.resx  Resources.hu.resx  Resources.hy.resx  (+63 more)
BlueAir/ViewModels/: MainViewModel.cs  ViewModelBase.cs
BlueAir/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
