<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <DebugType>embedded</DebugType>
        <!-- NativeAOT compling works fine but FluentAvalonia
        uses a reflection-based localization which
        crashes the app. Until that is fixed, I'm going to disable
        NativeAOT despite I really want to use it. -->
        <!-- <PublishTrimmed>true</PublishTrimmed>
        <PublishAot>true</PublishAot>
        <StripSymbols>true</StripSymbols> -->
        <PublishSingleFile>true</PublishSingleFile>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <RootNamespace>BlueAir.Desktop</RootNamespace>
        <Version>1.0.0.0</Version>
        <FileVersion>1.0.0.0</FileVersion>
    </PropertyGroup>

    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.5"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.5"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BlueAir\BlueAir.csproj"/>
    </ItemGroup>
</Project>
