<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>disable</Nullable>
        <RootNamespace>BlueAir</RootNamespace>
        <DebugType>embedded</DebugType>
        <Version>1.0.0.0</Version>
        <FileVersion>1.0.0.0</FileVersion>
    </PropertyGroup>

</Project>
